# translator-mobile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: APIHelper.java  CustomAdapter.java  DataBaseHelper.java  Http.java  Languages.java  ListViewFragment.java  MainActivity.java  MainFragment.java  TranslatedText.java  Word.java
app/src/main/res/layout/: listview_fragment.xml  main_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
